## Maven

```
<dependency>
    <groupId>org.bitbucket.seqly</groupId>
    <artifactId>seqly</artifactId>
    <version>x.y.z</version>
</dependency>
```

## Gradle

```
implementation 'org.bitbucket.seqly:seqly:x.y.z'
```

## Introduction

`Seq` extends `Collection` and defines eager versions
of almost all `Stream` methods like
`map`, `filter` and `reduce`. For example:

```java
Seq<Integer> lengths = words.map(String::length);
```

Compare with the `Stream` version:

```java
List<Integer> lengths = words.stream()
        .map(String::length)
        .collect(toList());
```

These are extremely common operations, and laziness is often not required.
`Stream`s are extremely verbose
for this case, hence `Seq`.

## Usage

`Seq` can be used as the default choice of `Collection`
most of the time unless specific features
(such as constant-time `contains`) are required.

```java
Seq.of(0, 1, 2);

Seq.Builder<String> builder = Seq.builder();
while (scanner.hasNext()) {
    builder.add(scanner.next());
}
builder.build();
```

Almost all instances of `Seq` produced by this library (ie by
factory methods and returned by `map`, `filter`, etc)
support constant-time indexing (`get` and `size`)
and are backed by an array.
Only `Seq.view(Iterable)` in this library and any user-defined
subclasses use the default linear-time implementations (if not overridden).

## Collections

Factory methods convert from existing types.

```java
Seq.copy(new Integer[]{4, 5});
Seq.view(Optional.of(6));
Seq.view(List.of(7, 8));
Seq.copy(List.of(9, 10).iterator());
Seq.copy(Stream.of(11, 12, 13));
```

Other methods convert to existing types.

```java
seq.asList();
seq.asSet();
seq.asMap(Entity::getId);
seq.toArray();
seq.toArray(new String[5]);
seq.toArray(String[]::new);
seq.findFirst();
seq.findLast();
seq.findOnly();
seq.collect(toList());
seq.collect(toSet());
```

## Streams

When laziness is desired, `Seq.stream()`
can be called as usual, and the resulting type `SeqStream`
retains the additional methods of `Seq`.

```java
Seq<Integer> lengths = words.stream()
        .filter(w -> w.contains("e"))
        .map(String::length)
        .reversed()
        .collect();
```

All functional operations defined on `Seq` have the same
signature as the `Stream` version, so code using both types looks
natural.

## Equality

`Seq` defines `equals()`
such that two `Seq`s are equal only if they have the same elements
in the same order. This is like `List`, though a `Seq`
is never equal to a `List` and vice versa, as required by
`List.equals()`.
The methods `listEquals()`, `setEquals()` and
`multisetEquals()` may be used for other definitions of equality
and do not depend on the subtype of the given `Iterable`.
The methods `asList()`,
`asSet()` and `asMap()` may be useful for equality comparisons
in other cases.

## Immutability

The `Seq` interface itself does not have default implementations
of any mutating methods.
All inherited mutating methods from `Collection` throw
`UnsupportedOperationException`.
But there is no restriction on what additional methods `Seq`
subclasses may contain.
Note that factory methods can create views of mutable collections, in which
case mutations to the underlying collection are reflected in `Seq`.

## Implementation

`Seq` is an interface whose only abstract method is
`spliterator()`, ie all other methods have default implementations
defined in terms of `spliterator()`. For example, internally the most
common implementation of `Seq` is `ArraySeq`, which wraps an
array and implements the abstract method with
`Spliterators.spliterator()`.
Methods like `map` and `filter`
internally create a `spliterator` representing the result then read
the contained elements into an array to create another `ArraySeq`.
Calling `Seq.stream()` simply generates a `SeqStream` whose
only abstract method is also `spliterator()` but which can only be
called once and which returns one generated by the original `Seq`.
Additionally, `SeqStream.map`, etc internally create a
`spliterator` but
do not eagerly read it into an array and instead save the result, piping it
into the next method, eg `filter`, or read it into an array only if
explicitly requested to do so with `collect()`.

## Examples

```java
seq.filter(Objects::isNull);
seq.flatMap(s -> s);
seq.reduce(0, (len, str) -> len + str.length());
seq.intersection(otherSeq);
seq.shuffled(new Random());
seq.zip(seq.indexes(), (elem, idx) -> idx + ": " + elem);
seq.get(2);
seq.indexesOf(element);
seq.limitLast(3);
seq.toString("; ", "<", ">");
```
